<!DOCTYPE html>
<html>
   <head>
      <title>Halloween Fest</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
      <meta charset="UTF-8">
   </head>

    <div class="wrapper">
    

        <div class="logo-div">
            <img src="assets/logoMain.png">

            <h1 id="title">El Mejor Halloween Urbano </h1>

            <h3 id="title">La mejor producción, djs de la zona, seguridad dentro y fuera del evento, barra de bebidas</h3>

            <h2 id="title">ASISTE CON LA MEJOR ACTITUD, CONCURSA Y GANA PREMIOS</h2>
        </div>

    </div>

        <div class="background-image">
  
            <div class="wrapper">

            <div id="text">

                <h2 id="title1">4 DE NOVIEMBRE</h2>
                <h2 id="title2">2023</h2>
                <h2 id="title3">BOTELLAS PARA</h2>
                <h2 id="title4">LOS MEJORES DESFRACES</h2>
                <h2 id="title5">LOS MEJORES DJS</h2>
                <h2 id="title1">LA MEJOR DECORACIÓN </h2>

            </div>

            <div id="pomos">

                <h2 id="title7">METE TODOS TUS</h2>
                <h2 id="title8">POMOS</h2>

            </div>
            <div class="servicios">

                <div class="container">
                    <img src="assets/4seguridad@2x.png">
                    <div class="content1">
                        <h3>SEGURIDAD</h3>
                        <P>dentro y fuera del evento.</P>
                    </div>
                </div>

                <div class="container">
                    <img src="assets/3decoracion@2x.png">
                    <div class="content2">
                        <h3>AMBIENTE</h3>
                        <P>decoración y concepto.</P>
                    </div>
                </div>

                <div class="container">
                    <img src="assets/5dj@2x.png">
                    <div class="content1">
                        <h3>MUSICA y RITMOS</h3>
                        <P>DJ's los mejores.</P>
                    </div>
                </div>

                <div class="container">
                    <img src="assets/1barra@2x.png">
                    <div class="content2">
                        <h3>BARRA </h3>
                        <P>bebidas y alimentos para ti.</P>
                    </div>
                </div>

                <div class="container">
                    <img src="assets/2disfrases@2x.png">
                    <div class="content1">
                        <h3>DISFRACES</h3>
                        <P>mete los sustos que quieras.</P>
                    </div>
                </div>

                <div class="container">
                    <img src="assets/6halloween@2x.jpg">
                    <div class="content2">
                        <h3>AMIGOS y MÁS</h3>
                        <P>una noche inolvidable.</P>
                    </div>
                </div>

            </div>

            <div id="pulseras">
                <h1 id="title9">COMPRA TU</h1>
                <h1 id="title8">PREVENTAS AQUÍ</h1>
                <button class="my-button">
                    <a href="https://api.whatsapp.com/send?phone=5516811294&text=Hola, quiero una pulcera!!!!"><h2>PULCERAS</h2></a>
                </button>
            </div>

            <div class="logo-div">
                <img src="assets/logo.png">
    
                <h3 id="title">EBG®2023</h3>
    
            </div>



        </div>

    </div>

    <footer>
        
      </footer>
   </body>
</html>